   Device Identifier:        disk1
   Device Node:              /dev/disk1
   Whole:                    Yes
   Part of Whole:            disk1
   Device / Media Name:      APPLE HDD HTS541010A9E662

   Volume Name:              Macintosh HD
   Mounted:                  Yes
   Mount Point:              /Volumes/Macintosh HD

   Content (IOContent):      Apple_HFS
   File System Personality:  Journaled HFS+
   Type (Bundle):            hfs
   Name (User Visible):      Mac OS Extended (Journaled)
   Journal:                  Journal size 81920 KB at offset 0x1282b000
   Owners:                   Enabled

   OS Can Be Installed:      Yes
   Recovery Disk:            disk0s3
   Media Type:               Generic
   Protocol:                 SATA
   SMART Status:             Not Supported
   Volume UUID:              8E60F97A-6D48-3A8C-B6A6-B48303A986E1
   Disk / Partition UUID:    260972EB-1B09-47C4-B3B5-20AA1E7AFE53

   Disk Size:                999.0 GB (998973898752 Bytes) (exactly 1951120896 512-Byte-Units)
   Device Block Size:        512 Bytes

   Volume Total Space:       999.0 GB (998973898752 Bytes) (exactly 1951120896 512-Byte-Units)
   Volume Used Space:        113.7 GB (113716617216 Bytes) (exactly 222102768 512-Byte-Units) (11.4%)
   Volume Available Space:   885.3 GB (885257281536 Bytes) (exactly 1729018128 512-Byte-Units) (88.6%)
   Allocation Block Size:    4096 Bytes

   Read-Only Media:          No
   Read-Only Volume:         No

   Device Location:          Internal
   Removable Media:          Fixed

   Solid State:              No
   Virtual:                  Yes
   OS 9 Drivers:             No
   Low Level Format:         Not supported

   This disk is a Core Storage Logical Volume (LV).  Core Storage Information:
   LV UUID:                  260972EB-1B09-47C4-B3B5-20AA1E7AFE53
   LVF UUID:                 FC61D377-A69C-4D5B-B3E8-3452398E46A5
   LVG UUID:                 32B44A89-7252-43D6-86B4-E95E3F528802
   PV UUID (disk):           01042B84-1164-463A-AD0F-7B4B08AA9B35 (disk0s2)
   Fusion Drive:             No
   Encrypted:                No

